.gallery {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 40em) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 52em) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 64em) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__img {
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    transition: all 250ms ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }
  &__modal {
    position: fixed;
    z-index: 10;
    top: 20vh;
    left: 10vw;
    width: 80vw;
    height: 60vh;
    background-color: var(--color-white);
    border-radius: var(--border-rounded);
    overflow: hidden;
    box-shadow: 0px 4px 14px 2px var(--color-gray-600);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
  }
  &__info {
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: var(--border-rounded);
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  &__close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background-color: var(--color-white);
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-rounded);
    transition: all 250ms ease-out;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
  &__delete {
    position: absolute;
    right: 4rem;
    top: 1rem;
    background-color: var(--color-white);
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-rounded);
    transition: all 250ms ease-out;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}
