.username {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.location {
}

.hobbies {
  border: none;
  border-radius: var(--border-rounded);
  padding: 0.5rem 1rem;

  margin: 0.5rem;
}

.user {
  &-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid var(--color-black);
    border-radius: 1rem;
    background-color: var(--color-gray-400);
    color: var(--color-black);
  }

  &-image {
    width: 5rem;
    height: 5rem;
    border-radius: var(--border-circle);
    border: 1px solid var(--color-black);
    margin-bottom: 1.75rem;
  }

  &-img {
    height: 2rem;
  }

  &-button {
    border: none;
    border-radius: var(--border-rounded);
    padding: 0.5rem 2rem;
    margin: 1rem;
    color: var(--color-white);
    margin: 0.5rem;
  }

  &-details {
    display: flex;
    background-color: var(--color-gray-200);
    margin: 0.5rem;
    border-radius: 1rem;
    padding: 2rem;
    &-box {
      padding: 2rem;
    }
    &-value {
      &-top {
        margin-bottom: 2rem;
      }
    }
  }
  &-languages {
    display: flex;
    flex-direction: column;
    background-color: var(--color-gray-200);
    margin: 0.5rem;
    border-radius: 1rem;
    padding: 2rem;
    &-english {
      margin-top: 0.5rem;
    }
  }

  &-info {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-actions {
    display: flex;
    background-color: var(--color-gray-200);
    margin-bottom: 10px;
    border-radius: 1rem;
    &-box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }

  &-hobbies {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    background-color: var(--color-gray-200);
    border-radius: 1rem;
  }
}
